{
  "epwing.json": "/home/goshi/Programming/kizamu/data/prepared_epwing.json",
  "anime_lines_path": "/home/goshi/.config/mpv/anime_lines.txt",
  "clippings_path": "/media/goshi/Kindle/documents/My Clippings.txt",
  "work_dir": "/home/goshi/Documents/",
  "save_dir": "/home/goshi/Documents/",
  "gen_media": true
}
